AZURE_SEARCH_KEY=GR6POI3kyKwVo65f5QIQKkiIMXWetI45aJ4j6GMJpWAzSeClmYxA
OPENAI_API_KEY=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
SEARCH_SERVICE_NAME=multidoc
SEARCH_INDEX_NAME=tndhs
BLOB_CONNECTION_STRING=https://tndhs.blob.core.windows.net/tndhs
